<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <!--<script type="text/javascript" src="https://visjs.org/dist/vis.js"></script>-->
    <!--<link href="https://visjs.org/dist/vis-network.min.css" rel="stylesheet" type="text/css"/>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet" type="text/css"/>

    <style>
      body {
        font-size: 18px; // this is not the "correct" bootstrap way, you should overwrite the bootstrap variables instead
      }
      h1 {
        font-size: 22px;
        font-weight: bold;
      }
      #maincontent {
      }
      #editor {
        overflow-y: scroll;
        height: 414px;
        border-top-style: outset;
        border-bottom-style: inset;
        font-size: 16px;
      }
      .premisecolor {
        background-color: gold;
      }
      .claimcolor {
        background-color: lightblue;
      }
      .majorClaimcolor {
        background-color: orange;
      }
      .premise {
        background-color: gold;
        padding: 3px;
      }
      .claim {
        background-color: lightblue;
        padding: 3px;
      }
      .majorClaim {
        background-color: orange;
        padding: 3px;
      }
      .highlightedclass {
        border-style: outset;
      }
      #detailgraph {
        height: 290px;
      }
      #structuregraph {
        height: 290px;
      }
      .piechart {
        margin: 0 auto;
      }
      #claim-premise-modal .modal-dialog {
        max-width: 800px;
      }

      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
     



    </style>

  </head>

  <body class="d-flex flex-column h-100" onresize="onBodyResize()">

    <main role="main" class="flex-shrink-0">

      <!-- NAVIGATION-BAR -->
      <nav class="navbar navbar-expand bg-white navbar-dark sticky-top py-0">
        <a class="navbar-brand" href="#">
          <img src="artist8.png" alt="Logo" style="height:150px;">
        </a>

        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link text-success" href="#" onclick="notAvailableAlert()"><i class="fas fa-2x fa-home mr-2"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success" href="#"><i class="fas fa-2x fa-file-alt mr-2  text-sucess"></i>Write</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="#" onclick="notAvailableAlert()"><i class="fas fa-2x fa-graduation-cap mr-2"></i>Progress</a>
          </li>-->
        </ul>

        <!-- LOGOS -->
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#">
              <img src="logo-ds.jpg" alt="Logo" style="height:100px;">
            </a>
          </li>
        </ul>
       
      </nav>


      <!-- MAIN CONTENT -->
      <div id="maincontent" class="container-fluid mt-2 mb-2">
        <div class="row">

          <!-- EDITOR -->
          <div class="col-xl-4">
            <div class="rounded border">
              <div class="text-center m-3">
                <h1 id="text-input">Text Input</h1> <!---Text Eingabe--->
                <div class="text-black-50" id="u-text-input">
                  <!---Wenn du ein paar Sätze geschrieben hast, kannst den <i>Analysieren</i>-Button nutzen, um ein Feedback auf die Argumentationsstruktur deines Textes zu bekommen.<br/>
                  Klicke auf <b class="claimcolor">Claims</b> sie in der detaillierten Ansicht anzuzeigen.--->
                  When you've written a few sentences, you can use the <i>Analyze</i> button to get feedback on the argumentation structure of your text.<br/> Click <b class='claimcolor'>Claims</b> or <b class='majorClaimcolor'>Major Claims</b> to view them in detailed view.
                </div>

                <!-- <a href="#" onclick="notAvailableAlert()"><i class="fas fa-2x fa-microphone"></i></a>-->
              </div>

              <div id="editor" class="p-2" contenteditable="true" spellcheck="false" onclick="onEditorClick()" onkeyup="onEditorKeyUp()">
                <!---Generell, Es wäre eine praktische Plattform/App, jedoch für eine seriöse Geschäftsidee womöglich etwas schwach.Realistische Annahme, dass alle bisherigen Plattformen und alle Zeitungshäuser usw. mitwirken?Wirtschaftliche Tragfähigkeit und Nachhaltigkeit fragwürdig.Spotify macht bspw. nur Verluste, Zeitungshäuser verdienen ihr Geld durch Werbeplatzierung / Abonnentenzahlen gehen runter, etc. solche Trends und Probleme genauer betrachten.Vorschlag  MarktleistungTerminus Medien eingrenzen  sind es schlicht alle Kanäle, die zur Unterhaltung oder Informationdienen? Das ist sehr breit. Eingrenzen der Art des Angebots  besonders anfangs nicht alles abdecken wollen, sollte höhere Qualität mit sich bringenMomentan ist das Angebot eine grössere Version von Amazon und kleinere Version von Google. Versuche in mit Hinblick auf Implementierbarkeit / Machbarkeit für dich, dein Gründerteam und euer Netzwerk das Angebot zu definieren.Ist Zahlungsbereitschaft für sowas seitens User existent? Wenn nein, wie sorgt man zumindest für genügend Traffic, um andere Geldquellen zu ermöglichen bspw. Werbeplatzierung? Überlege auch mit Hinblick auf Machbarkeit / Implementierbarkeit, quasi wenn du Unternehmer wärst, wie könntest du dies denn erreichen?Vorschlag  Kritische ErfolgsfaktorenWeiter ausführen Innensicht ist hier gefragtÜberlege, was macht das Geschäft erfolgreich? Traffic, Sponsoren?Nicht nur mit Hinblick auf die User gainsMarket Sizing betreiben  gibt es denn genügend potentielle Kunden, die alles nutzen? Gibt es Bereitschaft alles aus einer Hand zu kriegen?Vorschlag  Strategische AusrichtungPreis noch günstiger? ernsthafte Ertrag/Aufwand Überlegungen anstellen s. oben unter Generell  wirtcshaftliche Tragfähigkeit! Im Lichte dieser Trends genauer zu analysierenVertrieb bedeutet nicht nur wie kauft der Endnutzer, nimm eine UNternehmersicht ein und überlege dir, an welchen Stellen du was verkaufen musst! Die Partnerplattformen etc. müsste man doch zuerst mal an Bord holen, oder?Vorschlag  MassnahmenInnenperspektive einnehmen, nicht nur Services hin zum Kunden betrachten für Massnahmen des UnternehmensNext steps konkretisieren, also Frage wie. Wenn ich heute das Unternehmen grüne, was könnte denn tatsächlich getan werden? Plattformaufbau, launch, testing usw.--->
                <!---Replaced the german text with the first text of the corpus (1.txt).--->
                Should students be taught to compete or to cooperate? It is always said that competition can effectively promote the development of economy. In order to survive in the competition, companies continue to improve their products and service, and as a result, the whole society prospers. However, when we discuss the issue of competition or cooperation, what we are concerned about is not the whole society, but the development of an individual's whole life. From this point of view, I firmly believe that we should attach more importance to cooperation during primary education. First of all, through cooperation, children can learn about interpersonal skills which are significant in the future life of all students. What we acquired from team work is not only how to achieve the same goal with others but more importantly, how to get along with others. During the process of cooperation, children can learn about how to listen to opinions of others, how to communicate with others, how to think comprehensively, and even how to compromise with other team members when conflicts occurred. All of these skills help them to get on well with other people and will benefit them for the whole life. On the other hand, the significance of competition is that how to become more excellence to gain the victory. Hence it is always said that competition makes the society more effective. However, when we consider about the question that how to win the game, we always find that we need the cooperation. The greater our goal is, the more competition we need. Take Olympic games which is a form of competition for instance, it is hard to imagine how an athlete could win the game without the training of his or her coach, and the help of other professional staffs such as the people who take care of his diet, and those who are in charge of the medical care. The winner is the athlete but the success belongs to the whole team. Therefore without the cooperation, there would be no victory of competition. Consequently, no matter from the view of individual development or the relationship between competition and cooperation we can receive the same conclusion that a more cooperative attitudes towards life is more profitable in one's success.
              </div>

              <div class="container-fluid text-center text-black-50 m-3">

                <div style="width:100%">
                  <div style="float: left; width: 33%">
                    <!--<span>
                      Language:
                    </span>-->
                    <form>
                      <div>
                        <input type="radio" id="English" name="language" value="English" checked>
                        <label for="English">English</label>
                      </div>

                      <div>
                        <input type="radio" id="Deutsch" name="language" value="Deutsch">
                        <label for="Deutsch">Deutsch</label>
                      </div>
                    </form>
                  </div>

                  <div style="float: left; width: 33%">
                    <div style="float:center;">
                      <span id="words-text"># Words: </span> <span id="wordcount">0</span> <!---Wörter--->
                    </div>
                    <button id="editorsubmit" type="button" class="btn btn-success" onclick="analyze()">
                      <span id="editorspinner" class="spinner-border spinner-border-sm" style="display: none;" role="status" aria-hidden="true"></span>
                      <span id="analyze-button">Analyze <!---Analyzieren---></span>
                    </button>
                    <div>
                      <a href="#editor-explanation-modal" data-toggle="modal" data-target="#editor-explanation-modal" class="text-success" id="explain-analyze">Explanation</a>
                    </div>
                  </div>

                  <div style="float:right; width: 33%">
                    <span>
                      Samples:
                    </span>
                    <select name="Text" id="Text-selection">
                      <option value="Text1">Example 1</option>
                      <option value="Text2">Example 2</option>
                      <option value="Text3">Example 3</option>
                      <option value="Text4">Example 4</option>
                      <option value="Text5">Example 5</option>
                    </select>
                  </div>
                </div>

                <div style="clear:both"></div>

              </div>
            </div>
          </div>


          <!-- DASHBOARD -->
          <div class="col-xl-8">
            <div class="rounded border">
              <div class="container-fluid text-center mt-3">
                <h1 class="m-0" id="arg-dashboard">Your Personal Argumentation Dashboard</h1> <!---Dein persönliches Argumentations-Dashboard--->
              </div>
              <div class="container-fluid text-center text-black-50" id="u-arg-dashboard">
                <!---Unser Algorithmus hat folgendes Feedback gefunden (um zu erfahren wie, klicke <a href="#algorithm-detail-modal" data-toggle="modal" data-target="#algorithm-detail-modal">hier</a>)--->
                Our algorithm found the following feedback (to learn how, click <a href="#algorithm-detail-modal" data-toggle="modal" data-target="#algorithm-detail-modal" class="text-success">here</a> )
              </div>

              <!-- DASHBORAD STATS -->
              <div class="row">

                <div class="col-md">
                  <div class="p-2">

                    <!-- STRUCTURE-GRAPH -->
                    <div class="container-fluid text-center">
                      <!---Hier ist die Übersicht über deine Argumentationsstruktur:--->
                      <span id="argumentation-overview">Here is the overview of your argumentation structure: </span>
                      <div class="text-black-50" id="u-argumentation-overview">
                          Click on <b class="claimcolor">Claims</b> or <b class='majorClaimcolor'>Major Claims</b> to see a detailed overview.
                      </div>
                    </div>
                    <div id="structuregraph" class="container-fluid border"></div>

                  </div>
                </div>

                <div class="col-md">
                  <div class="p-2">

                    <!-- SCORES -->
                    <canvas id="argStructureChart" class="piechart"></canvas>
                    <canvas id="helpfulChart"></canvas>
                    <!-- <canvas id="structureChart"></canvas> -->
                    <canvas id="discourseChart"></canvas>
                    <canvas id="unsupportedChart"></canvas>
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="col-md">
                  <div class="p-2">

                    <!-- DETAIL-GRAPH -->
                    <div class="container-fluid text-center" id="detailed-feedback">
                      <!---Hier findest du detailliertes Feedback zu der Struktur deiner Claims.
                      (<a href="#claim-premise-modal" data-toggle="modal" data-target="#claim-premise-modal">Was sind Claims und Prämissen?</a>)--->
                      Here you can find detailed feedback on the structure of your claims.
                      (<a href="#claim-premise-modal" data-toggle="modal" data-target="#claim-premise-modal" class="text-success">What are claims and premises?</a>)
                    </div>

                    <div id="detailgraph" class="container-fluid border"></div>

                  </div>
                </div>
              </div>
            </div>
          </div>



        </div>
      </div>

    </main>



    <!-- footer -->

    <footer class="footer mt-auto">
      <div class="container-fluid">
        <div id="argprogressclasses" class="row text-center" style="margin-left: inherit; margin-right: inherit;">
     <!--     <div class="col border bg-light text-black-50">Beginner</div> <!---Anfänger--->
     <!--     <div class="col border bg-light text-black-50">Advanced</div> <!---Fortgeschritten--->
     <!--     <div class="col border bg-light text-black-50">Competent</div> <!---Kompetent--->
     <!--     <div class="col border bg-light text-black-50">Experienced</div> <!---Erfahren--->
     <!--     <div class="col border bg-light text-black-50">Expert</div> <!---Experte--->
        </div>
      </div>
      <div class="container-fluid">
        <div class="progress" style="height:35px">
          <div id="argprogress" class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:100%"></div>
        </div>
      </div>
      <div class="container-fluid text-center text-black-50 p-2">
        <!---Deine Argumentation hat sich im Vergleich zur letzten Übung um 24 % verbessert.--->
     <!--   Your argumentation has improved by 24% compared to the last exercise.
      </div>
           <div class="container-fluid text-center bg-dark text-white-50">-->
       <small>Copyright &copy; 2022 - Data Science and Natural Language Processing Group, University of St.Gallen</small>
      </div>
    </footer>



    <!-- MODALS -->
    <div id="editor-explanation-modal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title" id="explanation">Explanation Editor</h4> <!---Erklärungs Editor--->
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body" id="u-explanation">
          The <b class='majorClaimcolor'>Major Claims</b> are found and displayed in orange. The <b class='claimcolor'>Claims</b> (statements) found are displayed in blue and may support major claims. <b class='premisecolor'>Premises</b> (e.g. examples, facts or explanations) that support the claims are marked in yellow. Click on the major claims marked in orange or claims marked in blue to see the structure of your argument in the dashboard on the right.
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal" id="explanation-close">Close</button> <!---Schliessen--->
          </div>

        </div>
      </div>
    </div>

    <div id="algorithm-detail-modal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title" id="algorithm-details">Algorithm details</h4> <!---Details zum Algorithmus--->
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body" id="u-algorithm-details">
            <!---Unser Algorithmus nutzt aktuelle Methoden des Natural Language Processing (NLP) und Machine Learning (ML), um die Überzeugungsfähigkeit deines Textes zu analysieren. Es werden Claims, Prämissen und deren Zusammenhänge mit einem trainierten Modell analysiert.--->
            Our algorithm uses the latest Natural Language Processing (NLP) and Machine Learning (ML) methods to analyze the persuasiveness of your text. Claims, premises and their connections are analyzed with a trained model.
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal" id="algorithm-details-close">Close</button> <!---Schliessen--->
          </div>

        </div>
      </div>
    </div>

    <div id="claim-premise-modal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title" id="explanation-claims-premises">Explanation of Claims and Premises</h4> <!---Erklärung Claims und Prämissen--->
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body" id="u-explanation-claims-premises">
            <!---Ein <b>Argument</b> (<i>lateinisch argumentum ‚Darlegung; Gehalt, Beweismittel, Beweisgrund‘ von lateinisch arguere ‚deutlich zu erkennen geben, behaupten, beweisen, zeigen‘</i>) wird typischerweise dazu verwendet, etwas zu begründen oder jemanden zu überzeugen. In Sprachwissenschaft und Philosophieversteht man unter einem Argument eine Abfolge von Aussagen (<b>Claims</b>), die aus einer Konklusion und möglicherweise mehreren <b>Prämissen</b> besteht, wobei die Konklusion diejenige Aussage ist, die durch die Prämissen begründet (man sagt auch: gestützt) werden soll. Umgangssprachlich werden unter einem Argument dagegen oft allein die Prämissen verstanden, die zur Begründung der Konklusion (des Claims) dienen.--->
            An <b>argument</b> (<i>Latin argumentum, exposition, content, evidence, proof' from Latin arguere 'to indicate, assert, prove, show'</i>) is typically used to say something, to justify or convince someone. In linguistics and philosophy, an argument is understood to be a sequence of statements (<b>claims</b>) consisting of a conclusion and possibly several <b>premises</b>, where the conclusion is the statement that is supported by the Premises should be justified (one also says: supported). Colloquially, on the other hand, an argument is often understood solely as the premises that serve to justify the conclusion (the claim).
            <br/>
            <br/>
            <!---Als <b>Prämisse</b> (<i>lat. praemissa „das Vorausgeschickte“</i>) oder Vordersatz bezeichnet man in der Logik eine Voraussetzung oder Annahme. Sie ist eine Aussage, aus der eine logische Schlussfolgerung gezogen wird.
            Beispiel:--->
            A <b>premise</b> (<i>lat. praemissa 'that which has been sent ahead'</i>) or antecedent is a prerequisite or assumption in logic. It is a statement from which a logical conclusion is drawn.
            Example:
            <br/>
            <!---Aus <i>„Alle Menschen sind sterblich“</i> und <i>„Alle Griechen sind Menschen“</i> folgt <i>„Alle Griechen sind sterblich“</i>. Die beiden erstgenannten Aussagen sind dabei die Prämissen, die letztgenannte Aussage ist die Konklusion (Claim).--->
            From <i>'All men are mortal'</i> and <i>'All Greeks are men'</i> follows <i>'All Greeks are mortal'</i>. The first two statements are the premises, the last statement is the conclusion (claim).
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal" id="explanation-c-p-close">Close</button> <!---Schliessen--->
          </div>

        </div>
      </div>
    </div>


    <!-- TEMPLATES -->

    <!-- Score bar chart -->
    <div id='scoreBarChartTemplate' style="display: none;">
      <div class="d-flex justify-content-between">
        <div name='description'>Test</div>
        <div>
          <a name='details' href="#" data-toggle="modal" data-target="#" class="text-success">Details</a>
        </div>
      </div>
      <div class="progress">
        <div name='bar' class="progress-bar" style="width: 0%">0%</div>
      </div>

      <div name='modal' class="modal">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 name='modal-title' class="modal-title">Details</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div name='modal-body' class="modal-body">
              Modal body..
            </div>

            <!-- Modal footer -->
            <div name='modal-footer' class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

          </div>
        </div>
      </div>
    </div>



    <script type="text/javascript">
      var editorUpdating = false;
      var analysisResult = null;

      var pieCharts = {
        'argumentative': { 'element': 'argStructureChart' }
      };

      var barCharts = {
       'helpful': { 'element': 'helpfulChart' },
       // 'structure': { 'element': 'structureChart' },
       'discourse': { 'element': 'discourseChart' },
       'unsupported': { 'element': 'unsupportedChart' },
      }

      var structureGraph = null
      var detailGraph = null;
      var selectedClaim = null;
      var justSelectedClaim = false;

      function noArgumentationAlert() {
        // Unsere Algorithmus hat bisher noch keine argumentativen Strukturen in deinem Text gefunden.\nVersuche doch noch ein paar mehr Sätze zu schreiben und dabei klarer auf die Formulierung der Aussagen (Claims) und Belege (Premissen) zu achten
        alert('Our algorithm has not yet found any argumentative structures in your text.\nTry to write a few more sentences and pay more attention to the wording of the statements (claims) and evidence (premises).');
      }

      function argElementById(id) {
        if (analysisResult) {
          for (var i = 0; i < analysisResult.elements.length; ++i) {
            var elem = analysisResult.elements[i];
            if (elem.id == id) {
              return elem;
            }
          }
        }
        return null;
      }

      function argElementsByLabel(label) {
        var res = [];
        if (analysisResult) {
          for (var i = 0; i < analysisResult.elements.length; ++i) {
            var elem = analysisResult.elements[i];
            if (elem.label == label) {
              res.push(elem);
            }
          }
        }
        return res;
      }

      function getRelations(elemId, incoming, outgoing) {
        var res = [];
        if (analysisResult) {
          for (var i = 0; i < analysisResult.relations.length; ++i) {
            var relation = analysisResult.relations[i];
            if (outgoing && relation.srcElem == elemId) {
              res.push(relation);
            }
            if (incoming && relation.trgElem == elemId) {
              res.push(relation);
            }
          }
        }
        return res;
      }

      function mappingInsert(mapping, idx, length) {
        mapping.push([idx, length]);
      }

      function mappingIdx(mapping, idx) {
        delta = 0;
        for (var i = 0; i < mapping.length; i++) {
          if (idx >= mapping[i][0]) {
            delta = delta + mapping[i][1];
          }
        }
        return idx + delta;
      }



      function analyze() {
        if (editorUpdating) {
          return;
        }
        editorUpdating = true;
        document.getElementById("editorspinner").style.display = "inline-block";
        document.getElementById("editorsubmit").style.disabled = true;

        var editor = document.getElementById("editor");
        var value = editor.innerText;

        $.ajax({
          type: "POST",
          url: "http://127.0.0.1:5130/analyze",
          data: JSON.stringify({ "text": value, "language": language }),
          success: function(json){
            analysisResult = json;

            // UPDATE
            editorUpdate(editor, value);
            for (var k in pieCharts) {
              pieUpdate(k);
            }
            for (var k in barCharts) {
              barUpdate(k);
            }
            selectedClaim = null;
            detailedGraphUpdate();
            structureGraphUpdate();
            //arguProgressUpdate();

            editorUpdating = false;
            document.getElementById("editorspinner").style.display = "none";
            document.getElementById("editorsubmit").style.disabled = false;

            if ((!analysisResult) || (analysisResult.elements.length <= 0)) {
              noArgumentationAlert();
            }

          },
          error: function (request, status, error) {
            console.log(request.responseText);
            editorUpdating = false;
            document.getElementById("editorspinner").style.display = "none";
            document.getElementById("editorsubmit").style.disabled = false;

            noArgumentationAlert(); // TODO this should be removed in the future when the server is fixed
          },
          dataType: "json",
          contentType : "application/json"
        });
      }

      function editorUpdate(editor, value) {
        if (analysisResult) {

          // highlight elements in editor
          var innerHTML = value;
          var mapping = [];
          for (var i = 0; i < analysisResult.elements.length; i++) {
            var start = mappingIdx(mapping, analysisResult.elements[i].start);
            var end = mappingIdx(mapping, analysisResult.elements[i].start + analysisResult.elements[i].length);
            var elemId = analysisResult.elements[i].id;
            var label = analysisResult.elements[i].label;

            if (label == "claim" || label == "premise" || label == "majorClaim") {
              if (label == "claim") {
                var prefix = "<span class=\"" + label + "\" onclick=\"onEditorClaimClick(this)\" data-label=\"" + label + "\" data-id=\"" + elemId + "\" onMouseOver=\"this.style.cursor='pointer'\">";
                var suffix = "</span>";
              }
              if (label == "premise") {
                var prefix = "<span class=\"" + label + "\" data-label=\"" + label + "\" data-id=\"" + elemId + "\">";
                var suffix = "</span>";
              }
              if (label == "majorClaim") {
                var prefix = "<span class=\"" + label + "\" onclick=\"onEditorClaimClick(this)\" data-label=\"" + label + "\" data-id=\"" + elemId + "\" onMouseOver=\"this.style.cursor='pointer'\">";
                var suffix = "</span>";
              }

              innerHTML = innerHTML.substring(0, start) + prefix + innerHTML.substring(start, end) + suffix + innerHTML.substring(end);
              mappingInsert(mapping, analysisResult.elements[i].start, prefix.length);
              mappingInsert(mapping, analysisResult.elements[i].start + analysisResult.elements[i].length, suffix.length);
            }
          }

          innerHTML = innerHTML.replace(/(?:\n)/g, '<br/>');
          editor.innerHTML = innerHTML;
        }
      }

      function pieUpdate(key) {

        // intitialize if not available
        if (!('chart' in pieCharts[key])) {
          elementId = pieCharts[key]['element']
          ctx = document.getElementById(elementId).getContext('2d');
          Chart.defaults.global.defaultFontSize = 18;
          Chart.defaults.global.defaultFontColor = 'black';
          pieCharts[key]['chart'] = new Chart(ctx, {
              type: 'pie',
              data: {labels: [''], datasets: [{data: [100]}]},
              options: {
                responsive: false,
                legend: {
                  onClick: (e) => e.stopPropagation()
                }
              }
          });
        }
        var chart = pieCharts[key]['chart'];

        // refresh data
        var data = {};

        if (analysisResult) {
          var score = analysisResult.scores[key].score;
          var score2 = (score * 100).toFixed(0)
          var labels = [analysisResult.scores[key].description + ' [' + score2 + '%]', 'Non-' + analysisResult.scores[key].description + ' [' + (100-score2) + '%]']; // Nicht instead of Not
          chart.data = {
            labels: labels,
            datasets: [
              {
                data: [score2, 100-score2],
                backgroundColor: [
                 "#27A844",
                 "darkgreen"
               ],
              }
            ],
          };
        } else {
          chart.data = {labels: [""], datasets: [{data: [100]}]};
        }

        chart.update();
      }

      function barUpdate(key) {

        // intitialize if not available
        if (!('chart' in barCharts[key])) {
          elementId = barCharts[key]['element'];
          var d = document.getElementById(elementId);
          var p = d.parentNode;
          var new_d = document.getElementById("scoreBarChartTemplate").cloneNode(true);

          p.replaceChild(new_d, d);

          new_d.removeAttribute('id');
          new_d.style.display='block';

          barCharts[key]['chart'] = new_d;
        }

        var chart = barCharts[key]['chart'];

        if (analysisResult) {
          var score = analysisResult.scores[key].score;
          var score2 = (score * 100).toFixed(0)

          var modal_id = key + '-details-modal';
          chart.querySelectorAll("[name='modal']")[0].setAttribute('id', modal_id);
          if (language == 'English') {
            chart.querySelectorAll("[name='modal-title']")[0].innerHTML = 'Details to "' + analysisResult.scores[key].description + '"';
            chart.querySelectorAll("[name='modal-footer']")[0].innerHTML = '<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>';
          } else if (language == 'Deutsch') {
            chart.querySelectorAll("[name='modal-title']")[0].innerHTML = 'Details zu "' + analysisResult.scores[key].description + '"';
            chart.querySelectorAll("[name='modal-footer']")[0].innerHTML = '<button type="button" class="btn btn-danger" data-dismiss="modal">Schliessen</button>';
          }
          chart.querySelectorAll("[name='modal-body']")[0].innerHTML = analysisResult.scores[key].details;

          chart.querySelectorAll("[name='description']")[0].innerHTML = analysisResult.scores[key].description;
          chart.querySelectorAll("[name='details']")[0].innerHTML = 'Details';
          chart.querySelectorAll("[name='details']")[0].setAttribute('href', '#' + modal_id);
          chart.querySelectorAll("[name='details']")[0].setAttribute('data-target', '#' + modal_id);
          chart.querySelectorAll("[name='bar']")[0].setAttribute('style', 'width: ' + score2 + '%');
          chart.querySelectorAll("[name='bar']")[0].setAttribute('class', 'btn-success');
          chart.querySelectorAll("[name='bar']")[0].innerHTML = score2 + '%';

        } else {
          chart.querySelectorAll("[name='description']")[0].innerHTML = '';
          chart.querySelectorAll("[name='details']")[0].innerHTML = '';
          chart.querySelectorAll("[name='details']")[0].setAttribute('href', '#');
          chart.querySelectorAll("[name='details']")[0].setAttribute('data-target', '#');
          chart.querySelectorAll("[name='bar']")[0].setAttribute('style', 'width: 0%');
          chart.querySelectorAll("[name='bar']")[0].innerHTML = '0%';

        }
      }

      function getElemGraph(elemId) {
        var nodes = [];
        var edges = [];

        if (analysisResult) {

          var checks = [{'level': 0, 'id': elemId}];
          var processed = [];
          while (checks.length > 0) {
            var check = checks.pop();
            var elem = argElementById(check.id);
            var level = check.level;
            var borderColor = 'black';
            var backgroundColor = 'lightblue';
            if (elem.label == 'premise') {
              backgroundColor = 'gold';
            } else if (elem.label == 'majorClaim') {
              backgroundColor = 'orange';
            }

            if (!processed.includes(elem.id)) {
              nodes.push({id: elem.id, label: elem.text, level: level, color: {border: borderColor, background: backgroundColor}});


              var incoming = getRelations(elem.id, true, false);
              var outgoing = getRelations(elem.id, false, true);

              // continue with incoming elements
              for (var i = 0; i < incoming.length; ++i) {
                edges.push({from: incoming[i].srcElem, to: incoming[i].trgElem, label: incoming[i].label});

                var neighbourId = incoming[i].srcElem;
                if (!processed.includes(neighbourId)) {
                  checks.push({'level': level + 1, 'id': neighbourId});
                }
              }

              // continue with outgoing elements
              for (var i = 0; i < outgoing.length; ++i) {
                edges.push({from: outgoing[i].srcElem, to: outgoing[i].trgElem, label: outgoing[i].label});

                var neighbourId = outgoing[i].trgElem;
                if (!processed.includes(neighbourId)) {
                  checks.push({'level': level + 1, 'id': neighbourId});
                }
              }

              processed.push(elem.id);
            }
          }

          // add placeholder-box for missing premises
          if (level == 0) {
            var missing_premise_id = 'MPID';
            var m_premise = '';

            if (elem.label == 'claim') {
              if (language == 'English') {
                m_premise = 'Missing Premise';
              } else if (language == 'Deutsch') {
                m_premise = 'Fehlende Prämisse';
              }
            } else if (elem.label == 'majorClaim') {
              if (language == 'English') {
                m_premise = 'Missing Claim';
              } else if (language == 'Deutsch') {
                m_premise = 'Fehlende Claim';
              }
            }
            if (incoming.length <= 0) {
              nodes.push({id: missing_premise_id, label: '\u26A0 ' + m_premise, level: level + 1, font: {color: 'red', size: 20}, color: {border: 'red', background: 'white'}});
              edges.push({from: missing_premise_id, to: elem.id, label: '\u26A1', dashes: true, font: {color: 'red', size: 35}, color: {color: 'red'}});
            }
          }
        }

        return {nodes: new vis.DataSet(nodes), edges: new vis.DataSet(edges)}
      }

      function getStructureGraph() {
        var nodes = [];
        var edges = [];

        if (analysisResult) {
          for (var i = 0; i < analysisResult.elements.length; ++i) {
            var elem = analysisResult.elements[i];
            var borderColor = 'black';
            var backgroundColor = 'lightblue';
            if (elem.label == 'premise') {
              backgroundColor = 'gold';
            } else if (elem.label == 'majorClaim') {
              backgroundColor = 'orange';
            }

            nodes.push({id: elem.id, label: '', color: {border: borderColor, background: backgroundColor}});
          }

          for (var i = 0; i < analysisResult.relations.length; ++i) {
            var rel = analysisResult.relations[i];
            edges.push({from: rel.srcElem, to: rel.trgElem, label: rel.label});
          }
        }

        return {nodes: new vis.DataSet(nodes), edges: new vis.DataSet(edges)}
      }

      function detailedGraphUpdate() {

        // destroy graph
        if (detailGraph) {
          detailGraph.destroy();
          detailGraph = null;
        }

        // create graph
        if (selectedClaim || selectedClaim == 0) {
          var elemGraph = getElemGraph(selectedClaim);
          var nodes = elemGraph.nodes;
          var edges = elemGraph.edges;

          var data = {
              nodes: nodes,
              edges: edges
          };

          var options = {
              layout: {
                  hierarchical: {
                      direction: 'LR',
                      levelSeparation: 500,
                      nodeSpacing: 80,
                      treeSpacing: 80,
                  }
              },
              interaction: {dragNodes :false, dragView: false, zoomView: false, selectable: false, selectConnectedEdges: false},
              physics: {
                  enabled: false
              },
              nodes: {
                shadow:false,
                shape: 'box',
                shapeProperties: {
                  borderRadius: 0
                },
                font: {align: 'center'},
                widthConstraint: {
                  minimum: 330,
                  maximum: 330,
                },
                heightConstraint: {
                  minimum: 50,
                }
              },
              edges: {
                arrows: { to: {enabled:true, scaleFactor:1}},
                smooth: false,
                shadow:false,
                width: 3,
                font: {
                  strokeColor: 'white',
                  strokeWidth: 10,
                  color: 'black'
                }
              }
          };

          var container = document.getElementById('detailgraph')
          detailGraph = new vis.Network(container, data, options);
        }
      }

      function structureGraphUpdate() {

        // destroy graph
        if (structureGraph) {
          structureGraph.destroy();
          structureGraph = null;
        }

        // create graph
        var elemGraph = getStructureGraph();
        var nodes = elemGraph.nodes;
        var edges = elemGraph.edges;

        var data = {
            nodes: nodes,
            edges: edges
        };

        var options = {
            layout: {},
            interaction: {dragNodes: true, dragView: true, zoomView: true, selectable: true, selectConnectedEdges: false},
            physics: {
                enabled: true
            },
            nodes: {
              shadow:false,
              shape: 'circle',
              font: {align: 'center'},
            },
            edges: {
              arrows: { to: {enabled:true, scaleFactor:0.5}},
              smooth: false,
              shadow:false,
              width: 3,
              font: {
                strokeColor: 'white',
                strokeWidth: 10,
                color: 'black'
              }
            }
        };


        var container = document.getElementById('structuregraph')
        structureGraph = new vis.Network(container, data, options);


        structureGraph.on("click", function (params) {
          var nodeID = params.nodes[0];
          selectedClaim = null;
          if (nodeID || nodeID == 0) {
            var elem = argElementById(nodeID);
            if (elem && elem.label == 'claim' || elem.label == 'majorClaim') {
              selectedClaim = elem.id;
            }
            // var clickedNode = this.body.nodes[nodeID];
            //nodes.update({id: nodeID, label: "changed label yxcxcyx s<yd <f s<ef <ydf <sf y<f <e f<yf <sef yxf dyf<"});
            //structureGraph.redraw();
          }
          detailedGraphUpdate();
        });

      }

      function arguProgressUpdate() {
        var value = 0;
        if (analysisResult) {
          value = analysisResult.learningProgress;
        }

        // progress bar
        var bar = document.getElementById('argprogress');
        bar.innerHTML = (value * 100).toFixed(0) + "%";
        bar.style.width = (value * 100) + "%"

        // iterate over number of classes
        var classes = document.getElementById("argprogressclasses");
        var activeIdx = Math.floor(value / (1/classes.children.length));

        for (var i = 0; i < classes.children.length; i++) {
          var child = classes.children[i];
          if (i == activeIdx) {
            child.classList.add("border-success");
            child.classList.remove("text-black-50");
            child.classList.add("text-success");
            child.classList.add("bg-white");
          } else {
            child.classList.remove("border-success");
            child.classList.add("text-black-50");
            child.classList.remove("text-success");
            child.classList.remove("bg-white");
          }
        }
      }


      function onEditorClick() {
        if (!justSelectedClaim) {
          selectedClaim = null;
          detailedGraphUpdate();
        }
        justSelectedClaim = false
      }

      function onEditorKeyUp() {
        updateWordCount();
      }

      function updateWordCount() {
        var editor = document.getElementById("editor");
        var value = editor.innerText;
        var wordCount = 0;
        if (value.length > 0) {
          wordCount = value.split(' ').length;
        }
        var d = document.getElementById("wordcount");
        d.innerHTML = wordCount;
      }

      function onEditorClaimClick(elem) {
        selectedClaim = elem.getAttribute('data-id');
        justSelectedClaim = true
        detailedGraphUpdate();
      }

      function onBodyResize() {
        if (detailGraph) {
          detailGraph.redraw();
          //detailedGraphUpdate(); // this may be required to avoid bugs
        }
        if (structureGraph) {
          structureGraph.redraw();
          //structureGraphUpdate(); // this may be required to avoid bugs
        }
      }

      for (var k in pieCharts) {
        pieUpdate(k);
      }
      for (var k in barCharts) {
        barUpdate(k);
      }
      detailedGraphUpdate();
      structureGraphUpdate();
      //arguProgressUpdate();
      updateWordCount();


      // Language controlling and text selection script (language is otherwise only needed in the analyze() function)


      var language = 'English'; //Default value in line with default selection values in dropdown list

      function DE_EN_texts(lan, index) {
        return sample_text_dict[lan][index]
      }

      const text_selection = document.getElementById('Text-selection');
      const english_button = document.getElementById('English');
      const deutsch_button = document.getElementById('Deutsch');

      // ----- Changing Language to English (english radio button pressed events) -----

      english_button.addEventListener('change', (e) => {
        language = e.target.value;

        // Changing the available samples in the dropdown list (next to analyze button)
        selection = document.getElementById('Text-selection')
        index = parseInt(selection.options[ selection.selectedIndex ].value.slice(-1)) - 1;
        document.getElementById('editor').innerHTML = DE_EN_texts(language, index);

        // Changing language of header 1 and text under it
        document.getElementById('text-input').innerHTML = page_text_dict['text-input'][language]
        document.getElementById('u-text-input').innerHTML = page_text_dict['u-text-input'][language]

        // Changing buttons language
        document.getElementById('words-text').innerHTML = page_text_dict['words-text'][language]
        document.getElementById('analyze-button').innerHTML = page_text_dict['analyze-button'][language]
        for (let i=0; i<5; i++){
          document.getElementById('Text-selection').options[i].innerHTML = page_text_dict['Text-selection'][language][i]
        }
        document.getElementById('explain-analyze').innerHTML = page_text_dict['explain-analyze'][language]

        // Changing Explanations modal header and body language
        document.getElementById('explanation').innerHTML = page_text_dict['explanation'][language]
        document.getElementById('u-explanation').innerHTML = page_text_dict['u-explanation'][language]

        // Changing the Argumentation Dashboard language
        document.getElementById('arg-dashboard').innerHTML = page_text_dict['arg-dashboard'][language]
        document.getElementById('u-arg-dashboard').innerHTML = page_text_dict['u-arg-dashboard'][language]
        document.getElementById('algorithm-details').innerHTML = page_text_dict['algorithm-details'][language]
        document.getElementById('u-algorithm-details').innerHTML = page_text_dict['u-algorithm-details'][language]
        document.getElementById('argumentation-overview').innerHTML = page_text_dict['argumentation-overview'][language]
        document.getElementById('u-argumentation-overview').innerHTML = page_text_dict['u-argumentation-overview'][language]

        // Changing the Detailed Feedback dashboard
        document.getElementById('detailed-feedback').innerHTML = page_text_dict['detailed-feedback'][language]
        document.getElementById('explanation-claims-premises').innerHTML = page_text_dict['explanation-claims-premises'][language]
        document.getElementById('u-explanation-claims-premises').innerHTML = page_text_dict['u-explanation-claims-premises'][language]

        // Close buttons
        document.getElementById('explanation-close').innerHTML = page_text_dict['close-buttons'][language]
        document.getElementById("algorithm-details-close").innerHTML = page_text_dict['close-buttons'][language]
        document.getElementById('explanation-c-p-close').innerHTML = page_text_dict['close-buttons'][language]
      });

      // ----- Changing Language to German (german radio button pressed events) -----

      deutsch_button.addEventListener('change', (e) => {
        language = e.target.value;

        // Changing the available samples in the dropdown list (next to analyze button)
        selection = document.getElementById('Text-selection')
        index = parseInt(selection.options[ selection.selectedIndex ].value.slice(-1)) - 1;
        document.getElementById('editor').innerHTML = DE_EN_texts(language, index);

        // Changing language of header 1 and text under it
        document.getElementById('text-input').innerHTML = page_text_dict['text-input'][language]
        document.getElementById('u-text-input').innerHTML = page_text_dict['u-text-input'][language]

        // Changing buttons language
        document.getElementById('words-text').innerHTML = page_text_dict['words-text'][language]
        document.getElementById('analyze-button').innerHTML = page_text_dict['analyze-button'][language]
        for (let i=0; i<5; i++){
          document.getElementById('Text-selection').options[i].innerHTML = page_text_dict['Text-selection'][language][i]
        }
        document.getElementById('explain-analyze').innerHTML = page_text_dict['explain-analyze'][language]

        // Changing Explanations modal header and body language
        document.getElementById('explanation').innerHTML = page_text_dict['explanation'][language]
        document.getElementById('u-explanation').innerHTML = page_text_dict['u-explanation'][language]

        // Changing the Argumentation Dashboard language
        document.getElementById('arg-dashboard').innerHTML = page_text_dict['arg-dashboard'][language]
        document.getElementById('u-arg-dashboard').innerHTML = page_text_dict['u-arg-dashboard'][language]
        document.getElementById('algorithm-details').innerHTML = page_text_dict['algorithm-details'][language]
        document.getElementById('u-algorithm-details').innerHTML = page_text_dict['u-algorithm-details'][language]
        document.getElementById('argumentation-overview').innerHTML = page_text_dict['argumentation-overview'][language]
        document.getElementById('u-argumentation-overview').innerHTML = page_text_dict['u-argumentation-overview'][language]

        // Changing the Detailed Feedback dashboard
        document.getElementById('detailed-feedback').innerHTML = page_text_dict['detailed-feedback'][language]
        document.getElementById('explanation-claims-premises').innerHTML = page_text_dict['explanation-claims-premises'][language]
        document.getElementById('u-explanation-claims-premises').innerHTML = page_text_dict['u-explanation-claims-premises'][language]

        // Close buttons
        document.getElementById('explanation-close').innerHTML = page_text_dict['close-buttons'][language]
        document.getElementById("algorithm-details-close").innerHTML = page_text_dict['close-buttons'][language]
        document.getElementById('explanation-c-p-close').innerHTML = page_text_dict['close-buttons'][language]
      });

      text_selection.addEventListener('change', (e) => {
        str = e.target.value
        index = parseInt(str.slice(-1)) - 1
        document.getElementById('editor').innerHTML = DE_EN_texts(language, index);
      });

      var page_text_dict = {
        'text-input': {
          'English': 'Text Input',
          'Deutsch': 'Text Eingabe'
        },
        'u-text-input': {
          'English': "When you've written a few sentences, you can use the <i>Analyze</i> button to get feedback on the argumentation structure of your text.<br/> Click <b class='claimcolor'>Claims</b> or <b class='majorClaimcolor'>Major Claims</b> to view them in detailed view.",
          'Deutsch': "Wenn du ein paar Sätze geschrieben hast, kannst den <i>Analysieren</i>-Button nutzen, um ein Feedback auf die Argumentationsstruktur deines Textes zu bekommen. Klicke auf <b class='claimcolor'>Claims</b>, um sie in der detaillierten Ansicht anzuzeigen."
        },
        'words-text': {
          'English': "# Words:",
          'Deutsch': "# Wörter:"
        },
        'analyze-button': {
          'English': "Analyze",
          'Deutsch': "Analysieren"
        },
        'Text-selection': {
          'English': {0: "Example 1",
                      1: "Example 2",
                      2: "Example 3",
                      3: "Example 4",
                      4: "Example 5"},
          'Deutsch': {0: "Beispiel 1",
                      1: "Beispiel 2",
                      2: "Beispiel 3",
                      3: "Beispiel 4",
                      4: "Beispiel 5",
                      5: "Beispiel 6"}
        },
        'explain-analyze': {
          'English': "Explanation",
          'Deutsch': "Erklärung"
        },
        'explanation': {
          'English': "Explanation Editor",
          'Deutsch': "Erkärungs-Editor"
        },
        'u-explanation': {
          'English': "The <b class='majorClaimcolor'>Major Claims</b> are displayed in orange. The <b class='claimcolor'>Claims</b> (statements) found are displayed in blue and may support major claims. <b class='premisecolor'>Premises</b> (e.g. examples, facts or explanations) that support the claims are marked in yellow. Click on the major claims marked in orange or claims marked in blue to see the structure of your argument in the dashboard on the right.",
          'Deutsch': "In blau werden die gefundenen <b class='claimcolor'>Claims</b> (Aussagen) angezeigt. In gelb werden <b class='premisecolor'>Prämissen</b> (z.B. Beispiele, Fakten oder Erklärungen) markiert, die die Claims unterstützen. Klicke auf die blau markierten Claims, um die Struktur deiner Argumentation in dem Dashboard rechts anzuzeigen."
        },
        'arg-dashboard': {
          'English': "Your Personal Argumentation Dashboard",
          'Deutsch': "Dein persönliches Argumentations-Dashboard"
        },
        'u-arg-dashboard': {
          'English': "Our algorithm found the following feedback (to learn how, click <a href='#algorithm-detail-modal' data-toggle='modal' data-target='#algorithm-detail-modal' class='text-success'>here</a>)",
          'Deutsch': "Unser Algorithmus hat folgendes Feedback gefunden (um zu erfahren wie, klicke <a href='#algorithm-detail-modal' data-toggle='modal' data-target='#algorithm-detail-modal' class='text-success'>hier</a>)"
        },
        'algorithm-details': {
          'English': "Algorithm Details",
          'Deutsch': "Details zum Algorithmus"
        },
        'u-algorithm-details': {
          'English': "Our algorithm uses the latest Natural Language Processing (NLP) and Machine Learning (ML) methods to analyze the persuasiveness of your text. Claims, premises and their connections are analyzed with a trained model.",
          'Deutsch': "Unser Algorithmus nutzt aktuelle Methoden des Natural Language Processing (NLP) und Machine Learning (ML), um die Überzeugungsfähigkeit deines Textes zu analysieren. Es werden Claims, Prämissen und deren Zusammenhänge mit einem trainierten Modell analysiert."
        },
        'argumentation-overview': {
          'English': "Here is the overview of your argumentation structure:",
          'Deutsch': "Hier ist die Übersicht über deine Argumentationsstruktur:"
        },
        'u-argumentation-overview': {
          'English': "Click on <b class='claimcolor'>Claims</b> or <b class='majorClaimcolor'>Major Claims</b> to see a detailed overview.",
          'Deutsch': "Klicke auf <b class='claimcolor'>Claims</b>, um sie in der detaillierten Ansicht anzuzeigen."
        },
        'detailed-feedback': {
          'English': "Here you can find detailed feedback on the structure of your claims. (<a href='#claim-premise-modal' data-toggle='modal' data-target='#claim-premise-modal' class='text-success'>What are claims and premises?</a>)",
          'Deutsch': "Hier findest du detailliertes Feedback zur Struktur deiner Claims. (<a href='#claim-premise-modal' data-toggle='modal' data-target='#claim-premise-modal' class='text-success'>Was sind Claims und Prämissen?</a>)"
        },
        'explanation-claims-premises': {
          'English': "Explanation of Claims and Premises",
          'Deutsch': "Erklärung Claims und Prämissen"
        },
        'u-explanation-claims-premises': {
          'English': "An <b>argument</b> (<i>Latin argumentum, exposition, content, evidence, proof' from Latin arguere 'to indicate, assert, prove, show'</i>) is typically used to say something, to justify or convince someone. In linguistics and philosophy, an argument is understood to be a sequence of statements (<b>claims</b>) consisting of a conclusion and possibly several <b>premises</b>, where the conclusion is the statement that is supported by the Premises should be justified (one also says: supported). Colloquially, on the other hand, an argument is often understood solely as the premises that serve to justify the conclusion (the claim).<br/><br/> A <b>premise</b> (<i>lat. praemissa 'that which has been sent ahead'</i>) or antecedent is a prerequisite or assumption in logic. It is a statement from which a logical conclusion is drawn.<br/> From <i>'All men are mortal'</i> and <i>'All Greeks are men'</i> follows <i>'All Greeks are mortal'</i>. The first two statements are the premises, the last statement is the conclusion (claim).",
          'Deutsch': "Ein <b>Argument</b> (<i>lateinisch argumentum‚ Darlegung; Gehalt, Beweismittel, Beweisgrund‘ von lateinisch arguere ‚deutlich zu erkennen geben, behaupten, beweisen, zeigen‘</i>) wird typischerweise dazu verwendet, etwas zu begründen oder jemanden zu überzeugen. In Sprachwissenschaft und Philosophieversteht man unter einem Argument eine Abfolge von Aussagen (<b>Claims</b>), die aus einer Konklusion und möglicherweise mehreren <b>Prämissen</b> besteht, wobei die Konklusion diejenige Aussage ist, die durch die Prämissen begründet (man sagt auch: gestützt) werden soll. Umgangssprachlich werden unter einem Argument dagegen oft allein die Prämissen verstanden, die zur Begründung der Konklusion (des Claims) dienen.<br/><br/> Als <b>Prämisse</b> (<i>lat. praemissa „das Vorausgeschickte“</i>) oder Vordersatz bezeichnet man in der Logik eine Voraussetzung oder Annahme. Sie ist eine Aussage, aus der eine logische Schlussfolgerung gezogen wird.<br/> Aus <i>„Alle Menschen sind sterblich“</i> und <i>„Alle Griechen sind Menschen“</i> folgt <i>„Alle Griechen sind sterblich“</i>. Die beiden erstgenannten Aussagen sind dabei die Prämissen, die letztgenannte Aussage ist die Konklusion (Claim)."
        },
        'close-buttons': {
          'English': "Close",
          'Deutsch': "Schliessen"
        }
      }

      var sample_text_dict = {
        'English': [
                    "Should students be taught to compete or to cooperate? It is always said that competition can effectively promote the development of economy. In order to survive in the competition, companies continue to improve their products and service, and as a result, the whole society prospers. However, when we discuss the issue of competition or cooperation, what we are concerned about is not the whole society, but the development of an individual's whole life. From this point of view, I firmly believe that we should attach more importance to cooperation during primary education. First of all, through cooperation, children can learn about interpersonal skills which are significant in the future life of all students. What we acquired from team work is not only how to achieve the same goal with others but more importantly, how to get along with others. During the process of cooperation, children can learn about how to listen to opinions of others, how to communicate with others, how to think comprehensively, and even how to compromise with other team members when conflicts occurred. All of these skills help them to get on well with other people and will benefit them for the whole life. On the other hand, the significance of competition is that how to become more excellence to gain the victory. Hence it is always said that competition makes the society more effective. However, when we consider about the question that how to win the game, we always find that we need the cooperation. The greater our goal is, the more competition we need. Take Olympic games which is a form of competition for instance, it is hard to imagine how an athlete could win the game without the training of his or her coach, and the help of other professional staffs such as the people who take care of his diet, and those who are in charge of the medical care. The winner is the athlete but the success belongs to the whole team. Therefore without the cooperation, there would be no victory of competition. Consequently, no matter from the view of individual development or the relationship between competition and cooperation we can receive the same conclusion that a more cooperative attitudes towards life is more profitable in one's success.",
                    "Studies abroad and the cultural aspect of the experience. Studying abroad is one very common thing that students do, and they have different reasons for that. I believe that studying abroad has many advantages. Students gain a lot out of the experience personally, academically, and culturally. First of all, students who study outside their countries can get a lot of experience living in a foreign country. Living in a new country requires a great amount of flexibility and adaptability in one's character. For example, students might face many challenges in the host country. Therefore, they should be able to deal with the obstacles that they may encounter. Overcoming problems teaches the students how to be more mature and self-independence. One other important factor is the new academic experience that the students can obtain at the institution where they are pursuing their studies. For example, they will get exposed to a different educational system. They will meet new professors and new classmates which makes the academic experience different from that in their home country. Most important is the cultural aspect of the experience. While living in a foreign country, students can learn a lot about the culture of that country. Furthermore, they can meet different people of the country. They can learn about their way of thinking, their customs and traditions, and way of life. Learning about others' cultures is so important. It contributes in building a new understanding in us of how we see the world. It makes us more open, and willing to accept different ideas and thoughts. Also it educates us about the world we are living in. In conclusion, studying abroad does not only have advantages, but also can change us in a very positive way. It can influence us in different aspects of life.",
                    "Technology keeps traditional skills and ways of life alive or not? Living in the 21st century, people are firmly convinced that technology is the main driving force behind productivity. Thus, every country has been promoting technological advances in the recent years, regardless of any potential problems it may bring about. Some people are worried modern technological technology is probably a hurdle to the preservation of traditional techniques and lifestyles. However, I believe their concern is groundless. Instead, technology plays a key role in promoting traditional techniques and lifestyles. In terms of time and space, technology makes it more efficient and effective to promote the traditional skills and ways of life. In the past, only when people went to the local place could they experience the specific traditional lifestyles. This means individuals who were engaged in work and therefore could not spare time to travel or restricted by traffic conditions had to miss the chance to appreciate the traditional skills. However, with the access to the Internet, one of the greatest innovations in modern society, humankind can acquire the traditional techniques displayed online anytime, anywhere. Additionally, technology enriches the way of displaying traditional cultural heritage, making it more vivid and appealing. For example, China has successfully promoted traditional techniques in the Shanghai World Expo, using a variety of state-of-the-art technological methods, such as robots and LED screens. In fact, many tourists around the world marveled at the perfect synthesis of the modern technology and the traditional culture. On the other hand, some people are concerned that technology may have a detrimental effect on the traditional lifestyles. They argue that people, especially youngsters, are crazier about fresh and advanced things, such as digital products, thus becoming indifferent to traditional techniques. But I believe this is not the issue because people tend to follow the trend back to the tradition in the recent years. Therefore, I will conclude that technology indeed supports the preservation and promotion of traditional techniques and lifestyles. Only when traditional culture is integrated with the modern technology can it be developed in the long run.",
                    "Do you believe that elderly people used to live in a better world? Changes are inseparable parts of this world which normally humans are responsible for by manipulating the environment they live in. Sometimes these changes adversely affect our lives that make elderly people think they used to live in a better world than the modern world the younger generation are experiencing. I utterly disagree with this opinion due to technological and medical reasons. We live in an era that technology is developing in the speed of light, steering the world toward a much more convenient place. A clear-cut example that supports this idea is the invention of smart phones. The strong navigation system installed on the phones has been rescued lives of many who left alone in remote areas like forests or deserts. Moreover, some people criticize social networks as tools that have ruined true relationships and friendships by reducing face-to-face communication. In my opinion though, social networks such as Facebook could foster the ties between friends and family members who are obligatorily far away from each other by keeping them in touch, the thing that was impossible less than 20 years ago. The phenomenal progress in medical science in the last decade was a huge achievement for human being to make the world a healthier and, thus, a happier place to live in. Today, even some disabled people with serious vertebral injuries can start doing physical activities like walking again thanks to the continuingly efforts of biomechanical engineers and neurologists. The advancement in drug delivery systems is another example that could save lives. To be specific, scientists could invent ways to lead drugs directly to the damaged organs of the body, which is a miraculous breakthrough. In general, the increase in the average age of human from 50 to around 75 years through last decades is a strong evidence to show how successful human was in medicine. In conclusion, even though the people from older generation may claim they had better life as there were stronger bonds between family members and friends, I think they are wrong, since they judge the contemporary age through a personal prejudice. In light of the above-mentioned facts, one can easily conclude that in the current world living standards stand in a much higher level and people are in better conditions socially and physically.",
                    "Learning with a teacher is more efficient than by myself. Every person learn in their own manner which they think that is most expedient to them. As for the learning by yourself, it has some certain profit. It gives you a chance to concentrate on what you learn cause there is no one who distracts your attention in presence of you, and your learning becomes more profound. In addition, the learning with a teacher makes us bear more burdens of studies cause they assign us homework, Nevertheless, I prefer to learn with a teacher rather than learn by myself. Firstly, The distinguishing fact of the learning with a teacher is that you can ask about problems related your studies. In other words, when we encounter difficulty in our study which we can not make out, that asking the difficulty from our teacher is propitious way for us to solve it instantly. In addition, professors and teachers have much experience and knowledge, and are so dextrous with letting students understand their study. They know something which are not incorporated in such materials as books and webpages. Hence I, in my class, often communicate with my teacher to find a coordinated answer to a my faced problem, and my classmates are so accustomed to communicating with the teacher. Secondly, in my mind, the learning with a teacher is more efficient than by myself. We can accomplish our assignments with little help of a teacher within less time than do it by ourself. Furthermore, the teachers play important role in leading us to right direction. Moreover, This gives us opportunity to rise our educational level to an exited degree. knowledge may be thereby better improved and strengthened. Finally, of course, being without a teacher has shortcomings. Notable one of the shortcomings is that if someone faced so complicated confusion in his study and his many endeavors on making out it were miscarried, this might be ended in disappointment. I think that for one who depends on only himself in learning, his improvement of ability, with regard to cooperation and express his opinion, is unpromising. Hence I support this point that the learning with a teacher is better."
                    ],
        'Deutsch': [
                    "1 Für mich hat das Geschäftsmodell von Kaboo sehr viel Potential. Mir gefällt besonders gut wie ein heutzutage grosses Bedürfnis der Zeit und Energiesparnis für Einkäufe und Kochen durch diese Assistenzlösung befriedigt wird. Das Geschäftsmodell erfüllt wichtige Voraussetzungen für eine Wellbeing Lösung. Die aktive Mitgestaltung und individuelle Bedienung des Kunden ist sichergestellt Rezepte hochladen, Koch zusammenarbeiten. Zudem bietet Kaboo enorm viel Flexibilität in der Gestaltung, indem verschiedene Faktoren wie Allergien, Bio vs. NonBio etc. vom Kunden ausgewählt werden können. Zudem finde ich eine grossen Vorteil von Kaboo, dass die gesamte Assistenzlösung über eine App abgewickelt wird Digital Natives. Die Möglichkeit des Premiums Abo Kaboo Plus ist eine weitere Stärke der integrierten Lösung, welche die Kunden in Gruppen einteilt. 2 Beim Durchlesen der Geschäftsidee ergaben sich einige wenige Unklarheiten, welche ich als Schwächen des Modells bezeichnen würde. Ein grösseres Fragezeichen ergibt sich aus meiner Sicht bei der Preis Gestaltung einer solchen Essensplanung und Bestellung. Also wie wird der Preis zusammengestellt und wie werden dabei die verschiedenen Lieferanten miteinberechnet? Wie ich es verstanden habe, ist Kaboo als App gratis. Gibt es einen Grundtarif für ein Abo? Die Idee möglichst individuelle Kochlösungen anzubieten ist zwar sehr gut, könnte aber auch enorme Schwierigkeiten in der Koordination mit den verschiedenen Lieferanten bedeuten. Das Geschäftsmodell ist von ziemlich vielen, verschiedenen Lieferanten abghängig, was zu hohen Koordinationschwierigkeiten führen könnte. Eine dritte Schwachstelle, die sich aus meiner Sicht ergibt, ist die Zahlungsabwicklung. Wie wird die Planung und Bestellung abgerechnet und sichergestellt, dass alle Lieferanten und Schlüsselpartner für ihre Leistung honoriert werden? Zudem werden Kosten für Mitarbeiterlöhne von Kaboo anfallen. Beheben der Schwächen Die Preisgestaltung könnte z.B. konkreter in der Beschreibung der Geschäftsidee miteinfliessen und im Revenue Stream des Canvas erwähnt werden. Man müsste sich dazu überlegen, welche Preise Sinn machen damit der Kunde eine optimale, individuelle Lösung erhält und zudem die Lieferanten zufrieden gestellt sind. Um die Koordinationsschwierigkeiten mit den Lieferanten zu lösen, könnten einige wenige Lieferanten ausgewählt werden um 80 der Bestellungsbedürfnisse zu decken und nur in Aussnahmefällen auf andere zugegriffen werden. Dies würde die Anzahl der Ansprechpartner reduzieren. Zur Zahlungsabwicklung könnte die Überlegung gemacht werden z.Bsp eine integrierte InApp Lösung wie z.Bsp. Mobino in die Kaboo App einzubinden. Dies würde den gesamten Zahlungsprozess vereinfachen. 3 Die Überarbeitung sollte so erfolgen, dass 23 Punkte der Schwachstellen ausgewählt werden und versucht wird eine optimalere Lösung für diese zu finden. Dabei sollte darauf geachtet werden, dass man sich nicht zu tief im Detail verliert. Die Bestimmung des Preises kann demnach auf 12 Faktoren beruhen. Zudem sollte kurz Recherche zu verschiedenen Zahlungsmöglichkeiten gemacht werden und die beste Lösung integriert werden. In einem zweiten Schritt könnte überlegt werden, wie die Abhängigkeiten und Koordinationsschwierigkeiten im Lieferantenprozess vereinfacht werden können.",
                    "Die Idee ist eine App, welche alles im Haushalt automatisiert, was möglich ist. Es wird wahrscheinlich immer mehr Services auch im Bezug auf den Haushalt geben. Der Zeitpunkt und die Stossrichtung sind somit gut gewählt. Es gibt nämlich verschiedenste Haushaltsaufgaben, welche grossen Informationsaufwand und Koordinationsaufwand mit sich bringen insbesondere wenn man diese durch ServiceAnbieter erledigen lassen möchte. Es ist mir allerdings nicht klar, wie dem Kunden gute Dienstleistungen garantiert werden können. Dies ist vor allem wahr, wenn wir von einer multinationalen oder gar weltweit nutzbaren Plattform sprechen. Menschen haben häufig Vorlieben für Dinge, die sie bereits kennen. So weiss ich aus Erfahrung, dass man sich bei Handwerkern gerne jene aussucht, von denen man schon Gutes gehört oder mit welchen man im Idealfall schon gute Erfahrungen gemacht hat. Es ist mir nicht klar, wie dies über die genannte App passieren würde vor allem wenn das geografische Einzugsgebiet gross ist. Zudem wäre aus meiner Sicht Transparenz bezüglich des genauen Providers sehr wichtig.",
                    "1. Worin sehen Sie die Stärken der Lösungdes Kommilitonen? Mir gefällt die Idee sehr gut und die Ausarbeitung der Aufgabe scheint sorgfältig durchdacht worden zu sein. Besonders gut gefällt mir, dass ein starker Fokus auf gesundes Essen gelegt wird und darauf, möglichst wenig Abfall zu produzieren. Bei der Ausarbeitung des Business Modelles finde ich es spannend, auch Partnerschaften mit Startups einzugehen, da es in diesem Bereich doch sehr viele Startups gibt. Positiv aufgefallen ist mir beispielsweise bei Products  Services die Verwendung von Kokosschalen als Teller. Gute Idee! > vielleicht gibt es auch eine nachhaltige Alternative zum Platikbesteck beispielsweise Hitzberger benützt recyclebare Plastikbecher. 2. Worin sehen Sie Schwächender Lösung des Kommilitonen und wie können diese behoben werden?Am wenigsten gefällt mir die Bearbeitung der Aufgabe 1, da das Problem schlechtes Gewissen beim Bestellen des Essens und ungesundes Essen sehr lange geschildert wird, die Lösung im Gegensatz dazu eher kurz beschrieben wird. Was evt. auch als Schwäche genannt werden kann Es gibt schon sehr viele Startups in diesem Bereich. Das Beispiel ist allgemein sehr gut ausgeführt, aber nicht so originell. 3. Worauf sollte in der Überarbeitung der Lösung geachtet werden? Geben Sie hierbei konkrete Verbesserungsvorschläge konstruktives Feedback. Einige kleine Vorschläge Beschreib der Geschäftsidee etwas mehr auf den Punkt bringen und die Features der App vorstellen. Evt. sogar ein paar Beispiele für mögliche Menüs geben. Feedbackfunktion zu einzelnen Gerichten von den Kunden. Customer Jobs ein bisschen ausführen, z. B. Einkaufen versch. Zutaten in versch. Läden einkaufen, auf Herkunft der Lebensmittel achten etc. beim Kochen Gemüse schneiden. Ansonsten gut gemacht!",
                    "Die Aufgabe wurde übersichtlich und gut ausgearbeitet. Die Idee von rewardbased Crowdfunding wurde verstanden und verständlich in der e3valueMethode abgebildet. Verbesserungsvorschläge sehe ich lediglich in den folgenden Punkten. Es gibt ein spezielles Symbol für mehrere Akteuere Bsp. Geldgeber oder Brettspieler Diese Akteuere sollten als Stapel dargestellt werden. Gemäss S. 32 LE05 haben Interfaces abgerundete Ecken. Ich würde diese syntaktische Anpassung noch vornehmen. Ich würde vielleicht noch zusätzlich erwähnen, dass Teilaufgabe b in grau dargestellt wird und Teilaufgabe a in grün. Ich persönlich habe zwei verschiedene Netzwerke erstellt, aber wenn du erwähnst, dass alles in einer Darstellung abgebildet ist, kannst du meiner Meinung nach es auch kompakt in einem Netzwerk skizzieren. Ich persönlich habe die Crowdfunding Plattform Kickstarter als Grundlage verwendet. Deshalb wurde zum Beispiel auch der Zahlungsabwickler wie Amazon Payments oder Paypal, welche ZahlungsabwicklungsDienstleistung für Zahlungsabwicklungsgebühren anbieten als weiterer Akteur dargestellt. Ich würde vorschlagen, dass du diesbezüglich Annahmen vgl. Aufgabenbeschreibung triffst und die festhaltest. Bsp.1 Die Zahlungsabwicklung wird nicht über Drittanbieter vorgenommen.  Zudem würde ich noch folgende weitere Annahmen dazuschreiben.  2 Das Finanzierungsziel wurde erreicht. Dies mit der Begründung, weil wenn dies nicht der Fall wäre die Belohnungen, Gebühren und Unterstützungsbeiträge wieder storniert werden, wenn die Finanzierungsschwelle nicht überschritten wird. 3 Das Album wird elektronisch versendet.",
                    "Stärken Die Aufgabe wurde bereits gut gelöst und entsprechen den Vorgaben Zielgruppen wurden gut beschrieben Funktionalitäten wurden gut beschrieben Schwächen Grundsätzlich gibt es nicht viele Schwächen... Siehe VerbesserungsvorschlägeWordDatei anstatt PDF Verbesserungsvorschläge Zielbeschreibung Wenn ich diesen Satz lese weiss ich immer noch nicht genau für was eine Softwarelösung gesucht wird. Ich denke es wäre sinnvoll, wenn du schreibst welche Kernfunktionen diese Lösung haben sollte und inwiefern dies deinem Unternehmen weiterhelfen kannAnwendungsbereich Müsste dort nicht stehen wo der Anwendungsbereich liegt? Also zum Beispiel Erfassen von Kundendaten, Feedbackfunktion etc. Hierbei bin ich mir aber nicht 100 sicher Dein Dokument als PDF speichern und als PDF hochladen Vorgabe vom Dozenten Vielleicht könntest Du noch etwas zum Unternehmen abspeichern, sodass der Leser weiss welches deine Geschäftsmodellidee ist.",
                    "1. Worin sehen Sie die Stärken der Lösungdes Kommilitonen? Das Geschäftsfeld wurde gut beschrieben. Dazu empfinde ich die Idee der SpecialOffers welche Rabatte geben, um eine optimaleAuslastung zu gewähren alserfolgsentscheidend. 2. Worin sehen Sie Schwächender Lösung des Kommilitonen und wie können diese behoben werden? Und worauf sollte in der Überarbeitung der Lösung geachtet werden? Die Konkurrenz könnte noch mehr analysiert werden. Esgibtzurzeit schon sehr viele Plattformen, welche dieses Service anbieten. Auch die Restaurants selber sollten als Mitbewerbern betrachtet werden, da viele selber online Buchungen ermöglichen.Mir war nicht klar, ob man als User ein Konto kreieren muss? Wenn das noch nicht der Fall ist, könnte man es einführen. Somit könnte man vermeiden, dass die Kunden nicht hingehen wenn sie reserviert haben. Es wäre möglich, dass zu verfolgen Denn dies ist auch problematisch in dem Business.",
                    "Die Idee ist im Grundsatz klar: Eine App, welche alles im Haushalt automatisiert, was möglich ist. Es wird wahrscheinlich immer mehr Services auch im Bezug auf den Haushalt geben. Entsprechend ist der Zeitpunkt und die Stossrichtung gut gewählt. Es gibt verschiedenste Haushaltsaufgaben, welche grossen Informationsaufwand und Koordinationsaufwand mit sich bringen insbesondere wenn man diese durch ServiceAnbieter erledigen lassen möchte. Es ist mir nicht klar, wie dem Kunden gute Dienstleistungen garantiert werden können. Dies ist vor allem wahr, wenn wir von einer multinationalen oder gar weltweit nutzbaren Plattform sprechen. Menschen haben häufig Vorlieben für Dinge, die sie bereits kennen. So weiss ich aus Erfahrung, dass man sich bei Handwerkern gerne jene aussucht, von denen man schon Gutes gehört oder mit welchen man im Idealfall schon gute Erfahrungen gemacht hat. Es ist mir nicht klar, wie dies über die genannte App passieren würde vor allem wenn das geografische Einzugsgebiet gross ist. Zudem wäre aus meiner Sicht Transparenz bezüglich des genauen Providers sehr wichtig."
                    ]
      }

      /* ---------------- Previous method of changing language - Dropdown list ----------------

      const language_dropdown = document.getElementById('Language');

      language_dropdown.addEventListener('change', (e) => {

        language = e.target.value;

        // Changing the available samples in the dropdown list (next to analyze button)
        selection = document.getElementById('Text-selection')
        index = parseInt(selection.options[ selection.selectedIndex ].value.slice(-1)) - 1;
        document.getElementById('editor').innerHTML = DE_EN_texts(language, index);

        // Changing language of header 1 and text under it
        document.getElementById('text-input').innerHTML = page_text_dict['text-input'][language]
        document.getElementById('u-text-input').innerHTML = page_text_dict['u-text-input'][language]

        // Changing buttons language
        document.getElementById('words-text').innerHTML = page_text_dict['words-text'][language]
        document.getElementById('analyze-button').innerHTML = page_text_dict['analyze-button'][language]
        for (let i=0; i<5; i++){
          document.getElementById('Text-selection').options[i].innerHTML = page_text_dict['Text-selection'][language][i]
        }
        document.getElementById('explain-analyze').innerHTML = page_text_dict['explain-analyze'][language]

        // Changing Explanations modal header and body language
        document.getElementById('explanation').innerHTML = page_text_dict['explanation'][language]
        document.getElementById('u-explanation').innerHTML = page_text_dict['u-explanation'][language]

        // Changing the Argumentation Dashboard language
        document.getElementById('arg-dashboard').innerHTML = page_text_dict['arg-dashboard'][language]
        document.getElementById('u-arg-dashboard').innerHTML = page_text_dict['u-arg-dashboard'][language]
        document.getElementById('algorithm-details').innerHTML = page_text_dict['algorithm-details'][language]
        document.getElementById('u-algorithm-details').innerHTML = page_text_dict['u-algorithm-details'][language]
        document.getElementById('argumentation-overview').innerHTML = page_text_dict['argumentation-overview'][language]
        document.getElementById('u-argumentation-overview').innerHTML = page_text_dict['u-argumentation-overview'][language]

        // Changing the Detailed Feedback dashboard
        document.getElementById('detailed-feedback').innerHTML = page_text_dict['detailed-feedback'][language]
        document.getElementById('explanation-claims-premises').innerHTML = page_text_dict['explanation-claims-premises'][language]
        document.getElementById('u-explanation-claims-premises').innerHTML = page_text_dict['u-explanation-claims-premises'][language]

        // Close buttons
        document.getElementById('explanation-close').innerHTML = page_text_dict['close-buttons'][language]
        document.getElementById("algorithm-details-close").innerHTML = page_text_dict['close-buttons'][language]
        document.getElementById('explanation-c-p-close').innerHTML = page_text_dict['close-buttons'][language]
      });

      // HTML PART

      <select name="Language" id="Language">
        <option value="English">English</option>
        <option value="Deutsch">Deutsch</option>
      </select>

      */


    </script>



  </body>
</html>

